##############################################################################
This is the dependency grammar for the default annotations symbols.


##############################################################################
# Notes and grace notes
# (no notehead-to-text attachment)

notehead-* grace-notehead-* | sharp flat natural double_sharp double_flat ledger_line stem
notehead-* grace-notehead-* | duration-dot
notehead-full grace-notehead-full | *_flag beam

notehead-* grace-notehead-* | staccato-dot other-dot tenuto accent strong_accent
notehead-* grace-notehead-* | curved-line_(tie-or-slur) slur tie hairpin-cresc. hairpin-decr.
notehead-* grace-notehead-* | ornament(s)
notehead-* grace-notehead-* | trill_"wobble" trill arpeggio_"wobble" glissando fermata
notehead-* grace-notehead-* | tuple
notehead-* grace-notehead-* | instrument_specific

notehead-full | grace-notehead-full grace-notehead-empty
notehead-empty | grace-notehead-full grace-notehead-empty

# Aggregate cardinalities

notehead-full{1,} |
grace-notehead-full{1,} |

| grace-notehead-*{1,}
| beam{1,} stem{1,}
| duration-dot{1,} staccato-dot{1,} other-dot{1,}
| tenuto{1,} accent{1,} strong_accent{1,}
| sharp{1,} flat{1,} natural{1,} double_sharp{1,} double_flat{1,}
| ledger_line{1,}
| curved-line_(tie-or-slur){1,} slur{2,} tie{2,}
| *_flag{1,}


##############################################################################
# Rests

whole_rest half_rest *th_rest | duration-dot
*_rest | tuple
*_rest | fermata


##############################################################################
# Stem modifiers

stem | grace_strikethrough
stem | tremolo_mark single-note_tremolo multiple-note_tremolo

| grace_strikethrough{1}


##############################################################################
# Notations


trill | trill_"wobble" letter_t letter_r other-dot letter_T letter_R letter_other
trill | sharp flat natural double_sharp double_flat
| trill{1,}
trill{1,} |

tuple | tuple_bracket/line numeral_*
tuple{1,}
| tuple_bracket/line{1,}

volta | other_numeric_sign horizontal_spanner dotted_horizontal_spanner
transposition_text | horizontal_spanner dotted_horizontal_spanner

*-clef | transposition_text

| arpeggio_"wobble"{1,}


##############################################################################
# Part defaults

key_signature | sharp flat double_sharp double_flat natural
key_signature{1,} |

time_signature | whole-time_mark alla_breve other_time_signature numeral_*
time_signature | letter_other
time_signature{1,} |
| whole-time_mark{1,} alla_breve{1,} other_time_signature{1,}


##############################################################################
# Measure delimiters

# The multi-staff brace is there because of repeats that act like measure
# separators and use the brace.
measure_separator | *_barline multi-staff_brace
measure_separator{1,} |

repeat | repeat-dot thin_barline thick_barline multi-staff_brace
repeat{1,} |
| repeat-dot{1,}

staff_grouping | *_barline multi-staff_bracket multi-staff_brace
staff_grouping | staff_grouping
staff_grouping{1,}

# Every barline is a measure_separator or staff grouping
| *_barline{1,}

# Non-duration fermatas are attached to a measure delimiter
measure_separator | fermata


##############################################################################
# Staff rules

staff | staff_line staff_space
key_signature time_signature g-clef c-clef f-clef | staff
measure_separator | staff
staff_grouping | staff

notehead-* grace-notehead-* | staff_line staff_space staff
*_rest | staff

| staff_line{1,}
| staff_space{1,}


##############################################################################
# Text rules

dynamics_text | letter_p letter_f letter_m letter_s letter_z letter_r other-dot
dynamics_text | letter_F letter_M letter_P
dynamics_text | letter_c letter_C letter_e letter_s letter_d letter_D

tempo_text | letter_* numeral_* other-dot notehead-full notehead-empty

lyrics_text | letter_* other-dot

instrument_name | letter_* numeral_* other-dot

rehearsal_mark | letter_* numeral_* other-dot

transposition_text | letter_v letter_V letter_a letter_A letter_m letter_M letter_e letter_E
transposition_text | numeral_1 numeral_5 numeral_8

figured_bass_text | numeral_* sharp flat double_sharp double_flat natural

other_text | letter_* numeral_* other-dot

bar_number | numeral_*
other_numeric_sign | numeral_* other-dot letter_other
*_text | continuation/connection_dash

# Figured bass is attached to noteheads
notehead-* | figured_bass_text

*_text{1,} |
rehearsal_mark{1,} |
| numeral_*{1,}
| letter_*{1,1}
